<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <EditText
        android:id="@+id/create_username"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profilepic_btn"
        app:layout_constraintStart_toStartOf="@+id/profilepic_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_username"
        app:layout_constraintVertical_bias="0.019" />


    <EditText
        android:id="@+id/create_email"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_reenter" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7f8280"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/create_email"
        app:layout_constraintStart_toStartOf="@+id/create_email"
        app:layout_constraintTop_toBottomOf="@+id/create_email" />

    <TextView
        android:id="@+id/create_textview"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:text="@string/create_your_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/profilepic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7f8280"
        android:contentDescription="@string/placeholder_for_user_image"
        app:layout_constraintBottom_toTopOf="@+id/create_username"
        app:layout_constraintEnd_toEndOf="@+id/create_textview"
        app:layout_constraintStart_toStartOf="@+id/create_textview"
        app:layout_constraintTop_toBottomOf="@+id/create_textview"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/ic_profile_pic" />

    <EditText
        android:id="@+id/create_reenter"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/re_enter_password"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_password" />


</androidx.constraintlayout.widget.ConstraintLayout>