<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_heart_rate_monitor"
        android:title="Heart Rate" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_pedometer"
        android:title="Pedometer" />

</menu>